<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }

    .flag > div{
      background-color: #002868;
      top: 150px;
      position:absolute;
      height: 300px;
      width: 900px;
      
    }

    .flag > div > div >p{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin-left: 350px; 
      position: relative;
      margin-top: 4%;
    }

    div > div > p{
      font-size: 4.5rem;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;     

    }
    
    .flag > p{
      color: white;
      text-align: center;
      font-size: 4rem;
      
    }



  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
